PORT=8081
MONGODB_CNN_ATLAS=mongodb+srv://user_node_cafe:Ejuj0Jeq5t2nVgMu@myclusternode.uosfnvr.mongodb.net/cafeDB
SECRET_KEY_JWT=-bEs-tE8@H4_217EM3-3@lr438902-fjFjeQ4830202456_

GOOGLE_CLIENT_ID=399438561795-telble5lk0hinjd9erqmbqkft4qhqrh4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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



USERNAME_MONGO_GEN_CAFE=jsebastian19952011
PASSWORD_MONGO_GEN_CAFE=eEvMUOeD8I8NE76W

USERNAME_MONGO_CAFE=user_node_cafe
PASSWORD_MONGO_CAFE=Ejuj0Jeq5t2nVgMu